spring.cloud.azure.storage.blob.account-name=storageaccountjmexample
spring.cloud.azure.storage.blob.endpoint=https://storageaccountjmexample.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=kGU8pxHune2MczyB7U3KWYRDscpYVnumUMelElfQdxWwiahowqDREnqK5NiBxr9xpVU1VILMN5D/+AStdC9u0A==